# CasinoApplication

CasinoAdmin/: .classpath  .project
CasinoAdmin/CasinoAdmin/: pom.xml
CasinoAdmin/CasinoAdmin/src/main/java/com/nagarro/CasinoAdmin/: CasinoAdminApplication.java
CasinoAdmin/CasinoAdmin/src/main/java/com/nagarro/CasinoAdmin/annotation/: NameChecker.java  UsernameValidator.java
CasinoAdmin/CasinoAdmin/src/main/java/com/nagarro/CasinoAdmin/controllers/: CasinoAdminController.java
CasinoAdmin/CasinoAdmin/src/main/java/com/nagarro/CasinoAdmin/models/: LoginResponse.java  UpdateProfit.java  UserDetails.java
CasinoAdmin/CasinoAdmin/src/main/java/com/nagarro/CasinoAdmin/repositories/: UserRepository.java
CasinoAdmin/CasinoAdmin/src/main/java/com/nagarro/CasinoAdmin/services/: CasinoAdminService.java
CasinoAdmin/CasinoAdmin/src/main/resources/: application.properties
CasinoAdmin/CasinoAdmin/src/main/webapp/WEB-INF/jsp/: home.jsp  register.jsp  userList.jsp
CasinoAdmin/CasinoAdmin/src/test/java/com/nagarro/CasinoAdmin/: CasinoAdminApplicationTests.java
CasinoGame/: pom.xml
CasinoGame/src/main/java/com/nagarro/CasinoGame/: CasinoGameApplication.java
CasinoGame/src/main/java/com/nagarro/CasinoGame/controllers/: CasinoGameController.java
CasinoGame/src/main/java/com/nagarro/CasinoGame/models/: RouletteResult.java  UpdateProfit.java
CasinoGame/src/main/java/com/nagarro/CasinoGame/services/: CasinoGameService.java  GenerateRandom.java
CasinoGame/src/test/java/com/nagarro/CasinoGame/: CasinoGameApplicationTests.java
RouletteApp/: package.json
RouletteApp/src/: index.html
RouletteApp/src/app/: app.module.ts  user-authentication.service.ts  user-data.service.ts
RouletteApp/src/app/home/: home.component.css  home.component.html  home.component.ts
RouletteApp/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
